{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-F9OO7KG;Database=e-commerce;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
